\documentclass{llncs}
\usepackage{makeidx}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\bibliographystyle{splncs}


%
\begin{document}
	
	\title{Cultural dissemination and segregation: the Axelrod-Schelling model}
	\author{Vito Vincenzo Covella\inst{1}}
	\institute{Alma Mater Studiorum, Università di Bologna,\\
	\email{vitovincenzo.covella@studio.unibo.it},\\ student ID:
	\texttt{0000842689}}
	\maketitle
	
	\begin{abstract}
		The purpose of this study is to understand the behaviour of the Axelrod-Schelling model on different network layouts similar to the structures found in real life societies, in order to find correlations between the behaviour of the model and the cultural dissemination and segregation happening in real societies. The results show how connectivity, empty probability and tolerence influence how heterogeneous the society will be. Moreover it shows how much homophily shapes even the most tolerant societies, leading to the formation of segregated communities in clusters and structures resembling neighborhoods; this result also applies to online communities, where each community tends to share the ideas of its leader, who acts as an ``influencer". Finally the experiments allow us to look at the model from another perspective that takes into account the minimization of nodes with cultural average overlap lower than 1.
	\end{abstract}
	
	\section{Introduction}
	The Axelrod-Schelling model has been built by putting together Axelrord's work on cultural dissemination\cite{axelrod:model} and Schelling's one on segregation\cite{schelling:model}. Each node in the network can either be empty or inhabited by an individual with cultural code of length $F$, where each trait can vary from $0$ to $q-1$. During the initialization phase, nodes are categorized as empty or inhabited according to the empty probability $e$. Then at each cycle, each inhabited site picks a random neighbour and if this one is sufficiently similar, it imitates one of his randomly picked trait by copying it (it copies it with probability $\omega_{i,j}= \frac{1}{F} \sum_{k=1}^{F} \delta(\sigma_k(i), \sigma_k(j))$, where $\delta$ is the Kronecker's delta); otherwise it computes the average cultural overlaps $\overline{w_i}$ across all its neighbours and if this one is lower than the tolerance threshold $T$, it moves to an empty site. The model's simulation stops when no changes (interactions or moves) happen. 	The implementation of the model used in this study makes use of NetLogo's cycle driven simulation engine.
	
		In Section \ref{subsec:previsions} you can find the expectations and previsions made before running the simulations and carrying out the experiments. These expectations will then be verified or disproved in Section \ref{subsec:results}, where the results of the experiments are located. 


	Instead in Section \ref{sec:experiments} a discussion about the network layouts chosen can be found, followed by Section \ref{subsec:protocol} where the specification of the experimental protocol is located along with the reasons why specific configurations were chosen.
	
	Finally in Section \ref{sec:conclusions} we draw the conclusions summarizing the results of this study.
	
	\include{previsions}
	\include{experimentprotocol}
	\include{conclusions}
	\include{bibliography}
\end{document}
