\begin{thebibliography}{5}
\bibitem {axelrod:model}
Axelrod, Robert.
``The dissemination of culture: A model with local convergence and global polarization."
Journal of conflict resolution 41.2 (1997): 203-226.

\bibitem {schelling:model}
Schelling, Thomas C.
``Dynamic models of segregation"
Journal of mathematical sociology 1.2 (1971): 143-186.

\bibitem  {louvain:community}
Blondel, Vincent D; Guillaume, Jean-Loup; Lambiotte, Renaud; Lefebvre, Etienne
``Fast unfolding of communities in large networks."
Journal of Statistical Mechanics: Theory and Experiment. 2008 (10)

\bibitem {barabasi:albert}
Barabási, Albert-László; Albert, Reka.
``Emergence of Scaling in Random Networks"
Science, Vol 286, Issue 5439, 15 October 1999, pages 509-512

\bibitem {barabasi}
Barabási, Albert-László.
``Linked: The New Science of Networks"
Perseus Publishing, Cambridge, Massachusetts, pages 79-92.
\end{thebibliography}