\section{Conclusions}
\label{sec:conclusions}
The Axelrod-Schelling model can be seen as a model that tries to minimize the number of sites with average cultural overlap lower than one by making them imitate their neighbours' cultural traits or move to other empty sites. Depending on the parameter configurations and network layout, there may be different strategies to improve the average overlap: hyper-connected layouts will tend to lead to cultural homogeneity, whereas networks with scarcely connected neighborhoods will be prone to heterogeneity as long as there are sufficient empty sites and the society is tolerant. Segregation however will happen even in tolerant societies (with values around $T=0.50$) and be even more noticeable in 2D lattice networks (mimicking cities with grid-based layout), where sites usually organize themselves in different cultural clusters surrounded by empty sites, like islands. Instead in networks based on preferential attachment (and in general based on the rich-get-richer scheme) each site with high degree (the ``influencers") will develop a culture of its own, different from other communities. This will results in more cultures in the final equilibrium state compared to other network layouts ad more adherence to the concept of Louvain community. All the aforementioned behaviours prove how homophily will heavily shape even the most tolerant societies.

Code complexity influences the time needed to converge to an equilibrium state, but right now no correlation between code complexity and the number of final cultures has been registered. However further research is needed to clarify this aspect, for example by making experiments on a network with an high number of neighborhoods and potential communities. Moreover additional experiments may be done with a non-random initialization phase, in order to understand how much the system depends on the initial conditions and observe how the network evolves by starting with specific pre-configured populations.