\subsection{Previsions and expected behaviour}
\label{subsec:previsions}
Before making the experiments, by reasoning about how the Axelrod-Schelling model works, the following previsions were made:

\begin{enumerate}
	\item Hyper-connected societies will tend to eliminate minorities and lead to cultural homogeneity.\label{itm:prev1}
	\item Small, scarcely-connected neighborhoods tend to be highly segregated and uniform from a cultural point of view.\label{itm:prev2}
	\item Each Louvain community\cite{louvain:community} will tend to conform to the same cultural code.\label{itm:prev3}
	\item Similarly to the Schelling model, in Axelrod-Schelling segregation will start to appear even with a threshold $T$ not so far from 0.5, which is a reasonable value for tolerant societies (the individual wants equal proportions of different individuals and similar ones, in order to feel safe and satisfied).\label{itm:prev4}
	\item Network convergence to an equilibrium final state will be difficult (or it will never happen) when the empty probability is low and the T threshold is high.\label{itm:prev5}
	\item The more complex the cultural code is (high $F$ value and high $q$ value) the more time will be required for the network to converge to an equilibrium final state (if it ever will); this prevision has been made because with more complex cultural code it is reasonable to think that a lot more interactions (imitations and moves) will happen before some of the cultural codes start to be prevalent.\label{itm:prev6}
	\item Heterogeneity will be possible in highly clustered and connected societies only with very high tolerance ($T$ threshold not higher than 20).\label{itm:prev7}
	\item Connectors of hyper-connected neighbours (the so called ``bridges") will have a cultural code different from the neighborhoods they are in connection with but similar to both, in order to satisfy the tolerance threshold.\label{itm:prev8}
	\item Different code complexity (different $q$ and $F$ values) will result in a different number of final cultures in the equilibrium final state of the simulation. The idea behind this expectation is that with a more complex code there are more possibilities to differentiate more precisely the cultures among each different neighborhoods; for example, if I have 80 different scarcely connected neighborhoods (high probability of connection between nodes in the same neighborhood, low probability of being connected for nodes in different neighborhoods) I need a cultural code complex enough to have 80 different cultures in order to be able to assign a different culture to each neighborhood.\label{itm:prev9}
	
\end{enumerate}

These previsions and expectations were then tested in the experiments, in order to confirm them, deny them and find the correct behaviour if the prevision does not hold.
Other interesting unpredicted observations will also be discussed in the appropriate section.